# NewsModule

./: NewsModule.csproj  NewsModule.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  NewsController.cs  RegistrationController.cs
Data/: NewsModuleContext.cs  NewsModuleContextFactory.cs
Migrations/: 20240701072609_FirstMigration.Designer.cs  20240701072609_FirstMigration.cs  NewsModuleContextModelSnapshot.cs
Models/: Article.cs  ErrorViewModel.cs  User.cs  enumRoles.cs
Properties/: launchSettings.json
Services/: PasswordHasher.cs  RegisterService.cs
Services/Jwt/: JwtOptions.cs  JwtProvider.cs
Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Registration/: Login.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
